{
  "name": "uk-supermarket-shopping-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "start": "npm --prefix server run start",
    "test": "npm --prefix server run test",
    "test:food-form": "node tests/food-form-and-variety-audit.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.1.2"
  }
}
